/*
 * Автор:  Николай Ковалев
 * Задача: Даны действительные числа x, y. Определить, принадлежит ли
 *         точка с координатами x, y заштрихованной части плоскости (59а)
 *         (Принадлежит ли точка (x, y) области внутри единичной окружности?)
 * Ссылка: https://ivtipm.github.io/Programming/Glava02/index02.htm#z59
 */

#include <stdio.h>  /* Стандартный ввод-вывод: printf, scanf, puts */


/// @brief Главная процедура (функция) программы.
/// @return 0 при успешном выполнении программы
int main() {
    // Ввод данных

    float x, y;  //< Входные данные: координаты точки

    puts("Введите координаты точки");
    
    printf("x = ");
    scanf("%f", &x);

    printf("y = ");
    scanf("%f", &y);

    // Проверка условия и вывод

    // Основное тригонометрическое тождество.
    // Точка, для которой x^2 + y^2 = 1^2
    // - лежит _на_ окружности радиуса 1 и с центром в (0, 0).
    // Точка, для которой x^2 + y^2 < 1^2
    // - лежит внутри области (круга) этой же окружности
    if (x*x + y*y <= 1)
        // Если условие выполнено, то...
        puts("Принадлежит");
    else
        // Иначе...
        puts("Не принадлежит");

    return 0;
}