/**
 * @file
 * @brief   Двусвязный список. Интерфейсная часть
 * @author  Николай Ковалев
 */

// подключить только один раз
// чтобы избежать ошибок компиляции
// NOTE: директива `#pragma` - стандартная.
//       аргумент директивы `once` - распространенный, но не стандартный!
#pragma once


/// Узел двусвязного списка
struct DLList_node {
    /// Хранимое значение
    float data;

    /// Указатель на следующий узел.
    /// `NULL`, если отсутствует
    /// (т.е. текущий узел - последний в списке).
    struct DLList_node *next;

    /// Указатель на предыдущий узел.
    /// `NULL`, если отсутствует
    /// (т.е. текущий узел - первый в списке).
    struct DLList_node *prev;
};


/**
 * @brief Добавить элемент в начало списка (перед головой).
 * @param old_head текущая голова списка
 *                 (`NULL`, если требуется создать список)
 * @param data вещественное число (`float`) для добавления
 * @return Новую голову списка
 * @note
 *   Для дальнейшей работы с началом списка рекомендуется
 *   сохранить новую голову, например:
 *   ```c
 *       head = DLList_new_head(head, 3.14);
 *   ```
 *   Ее можно будет получить при помощи цикла, но делать это
 *   несколько раз, например в цикле, будет затратно по времени.
 */
struct DLList_node *DLList_new_head(
    struct DLList_node *old_head,
    float data
);

/**
 * @brief Добавить элемент в конец списка (после хвоста).
 * @param old_tail текущий хвост списка
 *                 (`NULL`, если требуется создать список)
 * @param data вещественное число (`float`) для добавления
 * @return Новый хвост списка
 * @note
 *   Для дальнейшей работы с концом списка рекомендуется
 *   сохранить новый хвост, например:
 *   ```c
 *       tail = DLList_new_tail(tail, 3.14);
 *   ```
 *   Его можно будет получить при помощи цикла, но делать это
 *   несколько раз, например в цикле, будет затратно по времени.
 */
struct DLList_node *DLList_new_tail(
    struct DLList_node *old_tail,
    float data
);

/**
 * @brief Очистить всю память, занимаемую списком.
 * @param head голова (первый элемент) списка.
 *             Если `NULL`, список пуст; действий не производится.
 * @details Итеративная (не рекурсивная) реализация
 */
void DLList_delete(struct DLList_node *head);