/**
 * @file
 * @brief   Текстовый фильтр для целых чисел. Реализация
 * @author  Николай Ковалев
 */

#include <stdio.h>  // fscanf, fprintf

/**
 * @brief Считать целые числа из одного файла и записать их в другой.
 * 
 *        Все числа представлены в виде текстовых строк.
 * 
 * @param infile входной файл (указатель, `FILE *`)
 * @param outfile выходной файл (указатель, `FILE *`)
 */
void filter_even(FILE *infile, FILE *outfile) {
    /// Считанное число
    int n;

    /// Код возврата из `scanf`.
    /// Когда положительно, равно числу считанных переменных
    /// (через `%`)
    int ret = fscanf_s(infile, "%i", &n);
    while(ret >= 1) {   // Пока числа считываются (пока есть числа)
        if(n % 2 == 0)  // Если `n` делится на 2 без остатка,
                        // Вывести `n` в файл
            fprintf(outfile, "%i\n", n);
    
        ret = fscanf_s(infile, "%i", &n);
    }
}
