/**
 * @file
 * @brief   Текстовый фильтр для целых чисел. Интерфейсная часть
 * @author  Николай Ковалев
 */

// Включать этот файл только один раз
// (чтобы избежать ошибок компиляции)
#pragma once

/**
 * @brief Считать целые числа из одного файла и записать их в другой.
 * 
 *        Все числа представлены в виде текстовых строк.
 * 
 * @param infile входной файл (указатель, `FILE *`)
 * @param outfile выходной файл (указатель, `FILE *`)
 */
void filter_even(FILE *infile, FILE *outfile);