/*
 * Автор:  Николай Ковалев
 * Задача: Даны x, y, z. Вычислить a, b по заданным формулам (11д)
 * Ссылка: https://ivtipm.github.io/Programming/Glava01/index01.htm#z11
 */


#include <stdio.h>         /* Стандартный ввод-вывод. printf, scanf */
#define _USE_MATH_DEFINES  /* Для совместимости с стандартами языка.
                            * Константа M_PI
                            */
#include <math.h>          /* Математика. sin, cos, pow */


// Для хранения данных и вычислений используется тип данных `float` -
// вещественное число с одинарной точностью.


// Функции для вычислений.
// Формулы видоизменены для лучшей читаемости.


/// @brief Вычислить величину `a` по формуле из задачи.
/// @param x Входное значение `x`
/// @param y Входное значение `y`
/// @return Значение `a`
float calc_a(float x, float y) {
    float result;
    result = 2 * cosf( x - M_PI/6 );     // Числитель
    result /= 0.5 + powf( sinf(y), 2 );  // Знаменатель
    
    // `y /= x` - это то же, что и `y = y / x`
    // NOTE: при таком присвоении `/=` выполняется последним.

    return result;
}


/// @brief Вычислить величину `b` по формуле из задачи.
/// @param z Входное значение `z`
/// @return Значение `b`
float calc_b(float z) {
    float result;
    result = z*z;         // Числитель
    result /= 3 + z*z/5;  // Знаменатель
    result += 1;          // Доп. слагаемое
    // `y += x` = `y = y + x`; см. выше

    return result;
}


/// @brief Главная процедура (функция) программы.
/// @return 0 при успешном выполнении программы
int main() {
    // Ввод данных
    float x, y, z;  //< Входные данные (переменные в формуле)

    puts("Введите числа");

    printf("x = ");    
    scanf("%f", &x);  

    printf("y = ");
    scanf("%f", &y);

    printf("z = ");
    scanf("%f", &z);

    // `puts` выводит текст без форматирования, но с переходом на новую строку.
    // `printf` выводит текст, _не_ переходя на новую строку.
    // `scanf` считывает значения со станд. ввода.
    //
    // Строка формата: `%f` означает вещественное число
    //
    // `&` - операция взятия адреса переменной.
    // В C отсутствует передача по ссылке, в отличие от C++ (&) и Pascal (var).
    // Необходимо самостоятельно получить и указать адрес переменной
    

    // Вычисления
    float a, b;  //< Выходные данные согласно формуле
    a = calc_a(x, y);
    b = calc_b(z);


    // Вывод
    putchar('\n');          // Отделить вывод пустой строкой
    printf("a = %f\n", a);  // `\n` - спец. символ перехода на новую строку
    printf("b = %f\n", b);  // (printf не переходит автоматически!)

    // Выход из главной процедуры (функции)
    // 0 - код успешного завершения
    return 0;
}


